//    _   _   _   _     //
//   / \ / \ / \ / \    //
//  ( B | A | S | E )   //
//   \_/ \_/ \_/ \_/    //

// ..............................................
//
//  Global Resets and Standards
//
// ..............................................

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	margin: 0
	padding: 0

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
	display: block

*, *:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

audio, canvas, video
	display: inline-block
	*display: inline
	*zoom: 1

figure
	margin: 0

html
	height: 100%
	width: 100%

body
	margin: 0
	font-family: $baseFontFamily
	font-size: 20px
	font-weight: 400
	line-height: 1.7
	color: white
	background-color: $black


// ..............................................
//
//  Links
//
// ..............................................
a
	color: $black
	text-decoration: none
	&:hover
		color: inherit
		font-style: italic
	&:focus
		outline: none
	img
		border: none


// ..............................................
//
//  Structure
//
// ..............................................

::selection
	background: transparent
	color: $blue

::-moz-selection
	background: transparent
	color: $blue

.center
	margin: 0 auto

.left
	float: left

.right
	float: right

.text-left
	text-align: left

.text-right
	text-align: right

.text-center
	text-align: center

.hidden
	display: none

.visible
	display: block

.highlight
	background: #ffff99

.spacer
	height: 50px
	width: 100%
	clear: both

img
	width: auto
	height: auto
	max-width: 100%
	vertical-align: middle
	border: 0
	-ms-interpolation-mode: bicubic

#map_canvas 
	img, object, embed
		max-width: none

#googlemap img, object, embed
	max-width: none

button, input, select, textarea
	margin: 0

button, input
	*overflow: visible
	line-height: normal

button::-moz-focus-inner, input::-moz-focus-inner
	padding: 0
	border: 0

button
	cursor: pointer
	-webkit-appearance: button

input
	&[type="button"], &[type="reset"], &[type="submit"]
		cursor: pointer
		-webkit-appearance: button
	&[type="search"]
		-webkit-box-sizing: content-box
		-moz-box-sizing: content-box
		box-sizing: content-box
		-webkit-appearance: textfield
		&::-webkit-search-decoration, &::-webkit-search-cancel-button
			-webkit-appearance: none

textarea
	overflow: auto
	vertical-align: top

.clearfix
	*zoom: 1
	&:before
		display: table
		line-height: 0
		content: ""
	&:after
		display: table
		line-height: 0
		content: ""
		clear: both

// ..............................................
//
//  Typeography
//
// ..............................................

p
	margin: 0 0 20px

.lead
	margin-bottom: 20px
	font-size: 21px
	font-weight: 200
	line-height: 30px

small
	font-size: 85%

strong
	font-weight: bold

em
	font-style: italic

cite
	font-style: normal

.muted
	color: $grayLight

.text-warning
	color: $red

.text-error
	color: $red

.text-info
	color: $gray

.text-success
	color: $green

h1, h2, h3
	margin: 0 0 10px 0
	font-family: "brandon-grotesque", sans-serif
	font-weight: 700
	line-height: 1.5
	text-rendering: optimizelegibility

h1
	font-size: 60px

h2
	font-size: 35px

h3
	font-size: 18px

ul, ol
	padding: 0
	margin: 0 0 10px 25px

ul
	ul, ol
		margin-bottom: 0

ol
	ol, ul
		margin-bottom: 0

li
	line-height: 20px

ul.unstyled, ol.unstyled
	margin-left: 0
	list-style: none

dl
	margin-bottom: 20px

dt, dd
	line-height: 20px

dt
	font-weight: bold

dd
	margin-left: 10px

.dl-horizontal
	*zoom: 1
	&:before
		display: table
		line-height: 0
		content: ""
	&:after
		display: table
		line-height: 0
		content: ""
		clear: both
	dt
		float: left
		width: 160px
		overflow: hidden
		clear: left
		text-align: right
		text-overflow: ellipsis
		white-space: nowrap
	dd
		margin-left: 180px

hr
	margin: 50px 0
	border: 0
	border-top: 1px solid $grayDark
	clear: both

abbr
	&[title]
		cursor: help
		border-bottom: 1px dotted $grayLight

blockquote
	padding: 0 0 0 15px
	margin: 0 0 20px
	border-left: 5px solid $gray
	p
		margin-bottom: 0
		font-size: 16px
		font-weight: 300
		line-height: 25px

q
	&:before, &:after
		content: ""

blockquote
	&:before, &:after
		content: ""

address
	display: block
	margin-bottom: 20px
	font-style: normal
	line-height: 20px

code, pre
	padding: 0 3px 2px
	font-family: Monaco, Menlo, Consolas, "Courier New", monospace
	font-size: 12px
	color: #333333
	border-radius: 3px


code
	padding: 2px 4px
	color: #d14
	background-color: #f7f7f9
	border: 1px solid #e1e1e8

pre
	display: block
	padding: 9.5px
	margin: 0 0 10px
	font-size: 13px
	line-height: 20px
	word-break: break-all
	word-wrap: break-word
	white-space: pre
	white-space: pre-wrap
	background-color: #f5f5f5
	border: 1px solid #ccc
	border: 1px solid rgba(0, 0, 0, 0.15)
	-webkit-border-radius: 4px
	-moz-border-radius: 4px
	border-radius: 4px
	&.prettyprint
		margin-bottom: 20px
	code
		padding: 0
		color: inherit
		background-color: transparent
		border: 0

.pre-scrollable
	max-height: 340px
	overflow-y: scroll

.bordered
	min-height: 20px
	padding: 3em
	margin-bottom: 20px
	border: 4px solid $borderColor

.fade
	opacity: 0
	-webkit-transition: opacity 0.15s linear
	-moz-transition: opacity 0.15s linear
	-o-transition: opacity 0.15s linear
	transition: opacity 0.15s linear
	&.in
		opacity: 1

// ..............................................
//
//  Navigation
//
// ..............................................

.header
	position: fixed
	top: 0
	width: 100%
	height: 50px
	color: $black
	z-index: 700


// ..............................................
//
//  Buttons
//
// ..............................................

.btn
	display: inline-block
	padding: 14px 27px 14px 29px
	color: $white
	border: none
	white-space: nowrap
	text-align: center
	cursor: pointer
	background-color: $black
	font-weight: 600
	line-height: 14px
	letter-spacing: 1px
	text-transform: uppercase
	+transition()
	font-size: 14px
	-moz-user-select: -moz-none
	-webkit-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none
	&:hover
		background-color: $primaryColor
		color: #fcfcfc
		text-decoration: none
	&.active, &:active
		outline: 0
	&:visited
		color: white
	&:focus
		outline: none
	&.disabled, &[disabled]
		background: $gray
		color: white
		&:hover
			background: $gray
	&.rounded
		border-radius: 50px
	&.primo
		background: $primaryColor
		&:hover
			opacity: 0.8
	&.btn-hollow
		border: 2px solid $black
		color: $black
		background: none
		&:hover
			color: $primaryColor
			border: 2px solid $primaryColor
			text-decoration: none
		&.active, &:active
			outline: 0
		&.disabled, &[disabled]
			opacity: 0.4
			&:hover
				border: 4px solid #111
	.icon
		position: relative
		line-height: 0
		top: 2px
		font-size: 2em
		margin-right: 3px
	&.btn-small
		padding: 10px
		font-size: 12px
		max-width: 20em
		[class^="icon-"]
			margin-top: 0
	&.full
		width: 100%
	&.rounded
		border-radius: 50px

button.btn
	*padding-top: 3px
	*padding-bottom: 3px


.pagination
	margin-bottom: 20px
	text-align: center
	ul
		display: inline-block
		margin-bottom: 0
		margin-left: 0
		-webkit-border-radius: 4px
		-moz-border-radius: 4px
		border-radius: 4px
		-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
		-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
		> li
			display: inline
			&:first-child a
				border-left-width: 1px
			a
				float: left
				padding: 6px 15px
				line-height: 20px
				text-decoration: none
				background-color: #FFF
				border: 1px solid $borders
				border-left-width: 0
				&.active
					background: $grayDark

